function [choiceSZ, choiceCondition]=Redo(pms)

filename=sprintf('ColorFunChoice_s%d_pilot2.mat',pms.subNo);
load(filename)

randomChoice=randsample(data.trialNumber(data.choiceAmount==pms.redoAmount),1);

choiceSZ=data.sz(randomChoice);

switch data.taskVersion
    case 1 %no redo
        switch data.typeTask
            case {1 2 3 4} %all IGNORE
                choiceCondition = 0;
            case {5 6 7 8} %all UPDATE
                choiceCondition = 2;
        end
    case 2
        if data.choice(randomChoice)==1
            choiceCondition=2;
        elseif data.choice(randomChoice)==2
            choiceCondition=0;
        end
end
% 
% trialvector=[zeros(1,pms.redoTrials/(2*pms.redoCondi)), 2*ones(1,(pms.redoTrials/(2*pms.redoCondi)))];
% typechoice=repmat(choiceCondition,pms.redoTrials/2,1);
% trialvector=[trialvector typechoice'];
% 
% setsize = [1,2,3,4]';
% setsizevector = repmat(setsize,pms.redoTrials/(2*length(setsize)),1);
% setsizechoice=repmat(choiceSZ,pms.redoTrials/2,1);
% setsizevector=[setsizevector ;setsizechoice];
